
> cat("Beta Convergence Specification Analysis\n")
Beta Convergence Specification Analysis

> cat("=====================================\n\n")
=====================================


> for (i in seq_along(results)) {
+   r <- results[[i]]
+   cat(sprintf("%s: beta = %.4f (SE = %.4f), N = %d\n", 
+               names(results)[i], r .... [TRUNCATED] 
Absolute/Absolute (CURRENT): beta = -0.4261 (SE = 0.0336), N = 5830
Percent/Percent: beta = -0.4190 (SE = 0.0333), N = 5830
Log/Log: beta = -0.4044 (SE = 0.0340), N = 5830
Percent/Absolute: beta = -0.5523 (SE = 0.0418), N = 5830
Absolute/Percent: beta = -0.3227 (SE = 0.0267), N = 5830

> sink()
