
> cat("Beta Convergence Diagnostic Results\n")
Beta Convergence Diagnostic Results

> cat("==================================\n")
==================================

> cat("Generated:", format(Sys.time()), "\n\n")
Generated: 2025-08-21 15:15:40 


> print(res_df)
                Method    Beta     SE t_stat    N Trimmed Distance
baseline1 method1_trim -0.4112 0.0319 -12.88 5507    TRUE   0.2222
baseline       method1 -0.4345 0.0351 -12.38 5507   FALSE   0.2455
baseline7 method4_trim -0.5288 0.0400 -13.23 5507    TRUE   0.3398
baseline5 method3_trim -0.5326 0.0402 -13.26 5507    TRUE   0.3436
baseline3 method2_trim -0.5327 0.0402 -13.26 5507    TRUE   0.3437
baseline6      method4 -0.5606 0.0433 -12.95 5507   FALSE   0.3716
baseline4      method3 -0.5653 0.0436 -12.97 5507   FALSE   0.3763
baseline2      method2 -0.5654 0.0436 -12.97 5507   FALSE   0.3764

> cat("\n\nFinal model using:", best_method, "\n")


Final model using: method1_trim 

> cat("Beta coefficient:", round(coef(final_model)["baseline"], 4), "\n")
Beta coefficient: -0.4112 

> cat("Standard error:", round(sqrt(vcov(final_model)["baseline", "baseline"]), 4), "\n")
Standard error: 0.0319 

> sink()
