
\begingroup
\centering
\begin{tabular}{lc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & g\\  
   Model:              & (1)\\  
   \midrule
   \emph{Variables}\\
   baseline            & -0.3862$^{***}$\\   
                       & (0.0314)\\   
   \midrule
   \emph{Fixed-effects}\\
   geo                 & Yes\\  
   year                & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations        & 5,830\\  
   R$^2$               & 0.45791\\  
   Within R$^2$        & 0.18979\\  
   \midrule \midrule
   \multicolumn{2}{l}{\emph{Clustered (geo) standard-errors in parentheses}}\\
   \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


