
\begingroup
\centering
\begin{tabular}{lc}
   \tabularnewline \midrule \midrule
   Dependent Variable:                 & value\\  
   Model:                              & (1)\\  
   \midrule
   \emph{Variables}\\
   border $\times$ post\_year $=$ -5   & -0.0274\\   
                                       & (0.0466)\\   
   border $\times$ post\_year $=$ -4   & -0.0045\\   
                                       & (0.0533)\\   
   border $\times$ post\_year $=$ -3   & 0.0174\\   
                                       & (0.0392)\\   
   border $\times$ post\_year $=$ -2   & 0.0323\\   
                                       & (0.0430)\\   
   border $\times$ post\_year $=$ 0    & -0.0061\\   
                                       & (0.0341)\\   
   border $\times$ post\_year $=$ 1    & -0.0741\\   
                                       & (0.1716)\\   
   border $\times$ post\_year $=$ 2    & -0.1393\\   
                                       & (0.1444)\\   
   border $\times$ post\_year $=$ 3    & 0.0692\\   
                                       & (0.0553)\\   
   border $\times$ post\_year $=$ 4    & 0.1774$^{**}$\\   
                                       & (0.0710)\\   
   \midrule
   \emph{Fixed-effects}\\
   geo                                 & Yes\\  
   year                                & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                        & 2,252\\  
   R$^2$                               & 0.97536\\  
   Within R$^2$                        & 0.00818\\  
   \midrule \midrule
   \multicolumn{2}{l}{\emph{Clustered (geo) standard-errors in parentheses}}\\
   \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup



\begingroup
\centering
\begin{tabular}{lc}
   \tabularnewline \midrule \midrule
   Dependent Variable:                 & value\\  
   Model:                              & (1)\\  
   \midrule
   \emph{Variables}\\
   border $\times$ post\_year $=$ -5   & -0.0213\\   
                                       & (0.0533)\\   
   border $\times$ post\_year $=$ -4   & 0.0016\\   
                                       & (0.0517)\\   
   border $\times$ post\_year $=$ -3   & 0.0235\\   
                                       & (0.0406)\\   
   border $\times$ post\_year $=$ -2   & 0.0384\\   
                                       & (0.0374)\\   
   border $\times$ post\_year $=$ -1   & 0.0061\\   
                                       & (0.0341)\\   
   border $\times$ post\_year $=$ 1    & -0.0680\\   
                                       & (0.1664)\\   
   border $\times$ post\_year $=$ 2    & -0.1332\\   
                                       & (0.1407)\\   
   border $\times$ post\_year $=$ 3    & 0.0752$^{*}$\\   
                                       & (0.0433)\\   
   border $\times$ post\_year $=$ 4    & 0.1835$^{***}$\\   
                                       & (0.0662)\\   
   \midrule
   \emph{Fixed-effects}\\
   geo                                 & Yes\\  
   year                                & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                        & 2,252\\  
   R$^2$                               & 0.97536\\  
   Within R$^2$                        & 0.00818\\  
   \midrule \midrule
   \multicolumn{2}{l}{\emph{Clustered (geo) standard-errors in parentheses}}\\
   \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup



\begingroup
\centering
\begin{tabular}{lc}
   \tabularnewline \midrule \midrule
   Dependent Variable:                 & value\\  
   Model:                              & (1)\\  
   \midrule
   \emph{Variables}\\
   border $\times$ post\_year $=$ -5   & -0.0213\\   
                                       & (0.0533)\\   
   border $\times$ post\_year $=$ -4   & 0.0016\\   
                                       & (0.0517)\\   
   border $\times$ post\_year $=$ -3   & 0.0235\\   
                                       & (0.0406)\\   
   border $\times$ post\_year $=$ -2   & 0.0384\\   
                                       & (0.0374)\\   
   border $\times$ post\_year $=$ -1   & 0.0061\\   
                                       & (0.0341)\\   
   border $\times$ post\_year $=$ 1    & -0.0680\\   
                                       & (0.1664)\\   
   border $\times$ post\_year $=$ 2    & -0.1332\\   
                                       & (0.1407)\\   
   border $\times$ post\_year $=$ 3    & 0.0752$^{*}$\\   
                                       & (0.0433)\\   
   border $\times$ post\_year $=$ 4    & 0.1835$^{***}$\\   
                                       & (0.0662)\\   
   \midrule
   \emph{Fixed-effects}\\
   geo                                 & Yes\\  
   year                                & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                        & 2,252\\  
   R$^2$                               & 0.97536\\  
   Within R$^2$                        & 0.00818\\  
   \midrule \midrule
   \multicolumn{2}{l}{\emph{Clustered (geo) standard-errors in parentheses}}\\
   \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup



\begingroup
\centering
\begin{tabular}{lc}
   \tabularnewline \midrule \midrule
   Dependent Variable:                 & value\\  
   Model:                              & (1)\\  
   \midrule
   \emph{Variables}\\
   border $\times$ post\_year $=$ -5   & -0.0213\\   
                                       & (0.0533)\\   
   border $\times$ post\_year $=$ -4   & 0.0016\\   
                                       & (0.0517)\\   
   border $\times$ post\_year $=$ -3   & 0.0235\\   
                                       & (0.0406)\\   
   border $\times$ post\_year $=$ -2   & 0.0384\\   
                                       & (0.0374)\\   
   border $\times$ post\_year $=$ -1   & 0.0061\\   
                                       & (0.0341)\\   
   border $\times$ post\_year $=$ 1    & -0.0680\\   
                                       & (0.1664)\\   
   border $\times$ post\_year $=$ 2    & -0.1332\\   
                                       & (0.1407)\\   
   border $\times$ post\_year $=$ 3    & 0.0752$^{*}$\\   
                                       & (0.0433)\\   
   border $\times$ post\_year $=$ 4    & 0.1835$^{***}$\\   
                                       & (0.0662)\\   
   \midrule
   \emph{Fixed-effects}\\
   geo                                 & Yes\\  
   year                                & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                        & 2,252\\  
   R$^2$                               & 0.97536\\  
   Within R$^2$                        & 0.00818\\  
   \midrule \midrule
   \multicolumn{2}{l}{\emph{Clustered (geo) standard-errors in parentheses}}\\
   \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


